Recipes/Recipes.Essentials.Wpf/stRecipe/stRecipeSettingsView.xaml

<UserControl
    x:Class="HansPlc.stRecipeSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hansplc="clr-namespace:HansPlc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <hansplc:stRecipeSettingsViewModel />
    </d:UserControl.DataContext>
    <TabControl>
        <TabItem Header="Recipe settings">
            <Grid Margin="10" Style="{DynamicResource Card}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding RecipesList, Mode=OneWay}"
                    SelectedItem="{Binding SelectedRecipeName}"
                    Tag="Recipes"
                    Visibility="{Binding LockRecipeSelection, Converter={hansplc:BooleanToVisibilityInvertedConverter}}" />
                <GroupBox
                    Grid.Row="1"
                    Margin="5"
                    Header="Data">
                    <ScrollViewer>
                        <ContentControl Content="{Binding DataPresentation}" />
                    </ScrollViewer>
                </GroupBox>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Command="{Binding CreateNewCommand}" Content="New" />
                    <Button Command="{Binding EditCommand}" Content="Edit" />
                    <Button Command="{Binding SaveCommand}" Content="Save" />
                    <Button Command="{Binding StopEditingCommand}" Content="Cancel" />
                    <Button Command="{Binding SendToPlcCommand}" Content="Send to plc" />
                    <Button Command="{Binding DeleteRecordCommand}" Content="Delete" />
                    <Button Command="{Binding OpenLogFileCommand}" Content="Open log file" />
                </WrapPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Current plc data">
            <Grid Margin="10" Style="{DynamicResource Card}">
                <vortex:RenderableContentControl DataContext="{Binding Recipe}" PresentationType="Display" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
