MongoDb/MongoDB.Wpf/MainWindow.xaml

<Window x:Class="MongoDB.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDB.Wpf"
        xmlns:vortex="http://vortex.mts/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MongoDB" Height="600" Width="800"
        Background="{DynamicResource Surface}">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid Style="{DynamicResource Card}" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <vortex:RenderableContentControl DataContext="{Binding PLC.prgMongoDb, Mode=OneWay}" Margin="15">
            <vortex:RenderableContentControl.RootContainer>
                <UniformGrid Rows="2" Columns="3"></UniformGrid>
            </vortex:RenderableContentControl.RootContainer>
        </vortex:RenderableContentControl>
        <StackPanel Grid.Row="1" Margin="20">
            <GroupBox Header="Number of record since starting the application">
                <TextBlock Text="{Binding Mongo.Gatherer.NumberOfRecords, Mode=OneWay}"></TextBlock>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Interval" Grid.Row="0" Margin="5" Padding="5">
                <UniformGrid Rows="1">
                    <GroupBox Header="From" Margin="5">
                        <TextBox Margin="3" Text="{Binding From}"  FontSize="15" Foreground="YellowGreen" Background="Black"></TextBox>
                    </GroupBox>
                    <GroupBox Header="To" Margin="5">
                        <TextBox Margin="3" Text="{Binding To}"  FontSize="15" Foreground="YellowGreen" Background="Black"></TextBox>
                    </GroupBox>
                </UniformGrid>
            </GroupBox>
            <!--//SELECT * FROM "foodships" WHERE time > now() - 1h-->
            <UniformGrid Grid.Row="1" Rows="2" Columns="1">
                <DataGrid ItemsSource="{Binding Mongo.Retriever.Series}" Margin="10"/>
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding MaxValuesPoints}" Color="Red"></oxy:LineSeries>
                        <oxy:LineSeries ItemsSource="{Binding LastValuePoints}" Color="Yellow" StrokeThickness="0.5"></oxy:LineSeries>
                        <oxy:LineSeries ItemsSource="{Binding MinValuesPoints}" Color="Blue"></oxy:LineSeries>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Margin="10" Style="{DynamicResource Card}">
                <UniformGrid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </UniformGrid.Resources>
                <GroupBox Header="Min">
                    <TextBlock Text="{Binding Mongo.Retriever.Min}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Max">
                    <TextBlock Text="{Binding Mongo.Retriever.Max}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Average">
                    <TextBlock Text="{Binding Mongo.Retriever.Average}"></TextBlock>
                </GroupBox>
                <GroupBox Header="Median">
                    <TextBlock Text="{Binding Mongo.Retriever.Median}"></TextBlock>
                </GroupBox>
            </UniformGrid>
            <Button Grid.Row="3" Command="{Binding RetrieveDataCommand}" Content="Re-Load"></Button>
        </Grid>
    </Grid>
</Window>
