MongoDb/MongoDB.Wpf/MainWindow.xaml

<Window
    x:Class="MongoDB.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MongoDB.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:vortex="http://vortex.mts/xaml"
    Title="MongoDB"
    Width="800"
    Height="600"
    Background="{DynamicResource Surface}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="15" Style="{DynamicResource Card}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <vortex:RenderableContentControl Margin="15" DataContext="{Binding PLC.prgMongoDb, Mode=OneWay}">
            <vortex:RenderableContentControl.RootContainer>
                <UniformGrid Columns="3" Rows="2" />
            </vortex:RenderableContentControl.RootContainer>
        </vortex:RenderableContentControl>
        <StackPanel Grid.Row="1" Margin="20">
            <GroupBox Header="Number of record since starting the application">
                <TextBlock Text="{Binding Mongo.Gatherer.NumberOfRecords, Mode=OneWay}" />
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="5"
                Padding="5"
                Header="Interval">
                <UniformGrid Rows="1">
                    <GroupBox Margin="5" Header="From">
                        <TextBox
                            Margin="3"
                            Background="Black"
                            FontSize="15"
                            Foreground="YellowGreen"
                            Text="{Binding From}" />
                    </GroupBox>
                    <GroupBox Margin="5" Header="To">
                        <TextBox
                            Margin="3"
                            Background="Black"
                            FontSize="15"
                            Foreground="YellowGreen"
                            Text="{Binding To}" />
                    </GroupBox>
                </UniformGrid>
            </GroupBox>
            <!--  //SELECT * FROM "foodships" WHERE time > now() - 1h  -->
            <UniformGrid
                Grid.Row="1"
                Columns="1"
                Rows="2">
                <DataGrid Margin="10" ItemsSource="{Binding Mongo.Retriever.Series}" />
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding MaxValuesPoints}" Color="Red" />
                        <oxy:LineSeries
                            ItemsSource="{Binding LastValuePoints}"
                            StrokeThickness="0.5"
                            Color="Yellow" />
                        <oxy:LineSeries ItemsSource="{Binding MinValuesPoints}" Color="Blue" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </UniformGrid>
            <UniformGrid
                Grid.Row="2"
                Margin="10"
                Style="{DynamicResource Card}">
                <UniformGrid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </UniformGrid.Resources>
                <GroupBox Header="Min">
                    <TextBlock Text="{Binding Mongo.Retriever.Min}" />
                </GroupBox>
                <GroupBox Header="Max">
                    <TextBlock Text="{Binding Mongo.Retriever.Max}" />
                </GroupBox>
                <GroupBox Header="Average">
                    <TextBlock Text="{Binding Mongo.Retriever.Average}" />
                </GroupBox>
                <GroupBox Header="Median">
                    <TextBlock Text="{Binding Mongo.Retriever.Median}" />
                </GroupBox>
            </UniformGrid>
            <Button
                Grid.Row="3"
                Command="{Binding RetrieveDataCommand}"
                Content="Re-Load" />
        </Grid>
    </Grid>
</Window>
